{
  "name": "playground-l9wy8dey",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "tsc": "^2.0.3",
    "typescript": "^4.5.2",
    "uglify-js": "^3.14.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server 'docs' --files 'docs'",
    "tailwind": "npx tailwindcss -i src/tailwind.css -o docs/style.css --jit",
    "tailwind:watch": "npm run tailwind -- --watch",
    "uglify": "npx uglify-js src/script.js -o docs/script.min.js & npx uglify-js src/exp.js -o docs/exp.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leog/playground-l9wy8dey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leog/playground-l9wy8dey/issues"
  },
  "homepage": "https://github.com/leog/playground-l9wy8dey#readme",
  "description": ""
}
